<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanza</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1669914251 svg {
        width: calc(100% + 1.3px);
        height: 121px;
    }
}
:root{
    --cor0: #8d1794;
    --cor1: #FF9016;
    --cor2: #13162F;
    --cor3: #947A26;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: var(--cor2);
}

header{
    background-image: linear-gradient(to bottom, var(--cor0), var(--cor1));
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
}

header > img{
    font-weight: none;
    filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.411));
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
}


.menu{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--cor1);
}

.menu__item{
    flex: 1 1 150px;
    margin: 2px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu__link{
    color: var(--cor0);
    display: block;
    padding: 5px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1em;
}

nav > a > img{
    margin: 0px 4px -5.7px 0px;
}

.custom-shape-divider-top-1669915133 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin-bottom: -50px;
}

.custom-shape-divider-top-1669915133 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100%;
    max-height: 150px;
}

.custom-shape-divider-top-1669915133 .shape-fill {
    fill: #FF9016;
}  

main{ 
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    background-color: white;
    padding: 25px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.281);
}

main h1{
    text-align: center;
    font-weight: bolder;
    font-size: 2.5em;
    color: var(--cor0);
    margin: 10px;
    padding: 10px;
}

main p{
    text-align: justify;
    font-weight: normal;
    font-size: 1.3em;
    padding: 10px;
    margin: 10px;
}

main img{
    width: 100%;
}

main nav.faicha{
    margin: 10px;
    padding: 20px;
    text-align: center;
}

main a.link__antes{
    text-decoration: none;
    background-color: var(--cor3);
    color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1.1em;
    text-align: center;
    font-weight: normal;
}

main a.link__antes:hover{
    background-image: linear-gradient(to bottom left, var(--cor0), var(--cor1));
}

main div#video{
    position: relative;
    margin: 0px ;
    padding: 10px;
    padding-bottom: 57.002%;
    background-color: var(--cor0);
    border-radius: 5px;
}

main div#video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside{
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: black;
    border-radius: 10px;
}

aside h3{
    color: black;
    background-color: var(--cor3);
    margin: 0 -10 -0 -10;
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
}

aside p{
    text-align: center;
    color: black;
}

aside a{
    text-decoration: none;
}

 div#area__cliente, div#clube__avanza{
    background-color: var(--cor1);
    border-radius: 10px;
    display: inline-flex;
    margin: 10px;
    width: 300px;
    height: 320px;
}


.custom-shape-divider-bottom-1669991013 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1669991013 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1669991013 .shape-fill {
    fill: #8D1794;
}

footer{
    background-image: linear-gradient(to top, var(--cor1), var(--cor0));
    padding: 10px;
}

footer p a img{
    width: 25px;
    margin: 5px 4px -5.7px 0px;
}

footer a{
    text-decoration: none;
    font-weight: bolder;
    margin: 10px;
    color: var(--cor2);
}
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/logo.png" alt="logo avanza">
    </header>
    <nav>
        <ul class="menu"> 
            <li class="menu__item">
                <a href="https://api.whatsapp.com/send?phone=557532431061&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20do%20site%20Avanza" target="_blank" class="menu__link"><img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/nav/wpp.png" alt="wpp">ASSINE JÁ!</a>
            </li>
            <li class="menu__item">
                <a href="https://clube.avanza.com.br/" target="_blank" class="menu__link" id="clube"><img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/nav/etiqueta.png" alt="etiqueta">CLUBE AVANZ</a>
            </li>
            <li class="menu__item">
                <a href="https://portal.avanzatelecom.com.br/auth/login" target="_blank" class="menu__link"><img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/nav/areadocliente.png" alt="areadocliente">ÁREA do CLIENTE</a>
            </li>
            <li class="menu__item">
                <a href="https://avanza.com.br/app/" target="_blank" class="menu__link"><img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/nav/aplicativo.png" alt="app">APLICAVOS</a>
            </li>      
        </ul>
    </nav>
    <div class="custom-shape-divider-top-1669915133">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    <main>
        <article>
            <h1>QUEM SOMOS</h1>
            <p>
                A Avanza nasceu do objetivo de melhorar a vida das pessoas de sua região.
                Com o sentimento e a forma de cuidar das pessoas, o olhar humano, a vontade de ver a região
                evoluir junto do mundo, o entusiasmo por trazer o que há de melhor em tecnologia para cada
                cidade.
                Encarando o trabalho com seriedade, verdade e paixão.
                E mais importante do que isso, tendo o sonho de proporcionar avanço na vida das pessoas através
                da internet.
            </p>
            <picture>
                <source media="(max-width: 300px)" srcset="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/linha-letras-p.png">
                <img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/linha-letras-m.png" alt="linha-letras-m">
            </picture>
                <nav class="faicha">
                    <a href="https://avanza.com.br/selecao-cidades/" target="_blank" class="link__antes">SERVIÇOS</a>
                    <a href="https://avanza.com.br/fale-conosco/" target="_blank" class="link__antes">FALE CONOSCO</a>
                </nav>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JyqCB5p_xho" title="Avanza - Boas vindas ao site www.avanza.com.br" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <aside>
                <div id="area__cliente">
                        <a href="https://portal.avanzatelecom.com.br/auth/login" target="_blank">
                            <h3>Área do Cliente</h3>
                            <p>
                                Otimize tempo! Acesse para conseguir a segunda via de boleto, pagamento via PIX, notas fiscais, visualizar histórico de pagamento e conexões, acesso a links dos nossos aplicativos de serviços, além de poder testar sua conexão para saber se está tudo certinho!
                            </p>
                        </a>
                </div>
                <div id="clube__avanza">
                        <a href="">
                            <h3> Clube AVANZA</h3>
                            <p>
                                Seja cliente Avanza e faça parte do clube gratuitamente. Receba descontos todos os dias em produtos como eletrodomésticos, móveis e roupas e até mesmo em viagen sem sites seguros e reconhecidos nacionalmente!
                            </p>
                        </a>
                </div>
            </aside>
        </article>
    </main>
    <div class="custom-shape-divider-bottom-1669991013">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <rect x="1200" height="3.6"></rect>
            <rect height="3.6"></rect>
            <path d="M0,0V3.6H580.08c11,0,19.92,5.09,19.92,13.2,0-8.14,8.88-13.2,19.92-13.2H1200V0Z" class="shape-fill"></path>
        </svg>
    </div>
    
    <footer>
            <p><a href="tel: (75) 3243 1061" target="_blank"><img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/foter/icon_Whatsapp.png" alt="icon_Whatsapp">(75) 3243 1061</a></p>
            <br>
            <p><a href="tel: 0800 0751184" target="_blank"><img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/foter/tel-ped-rod.png" alt="telfone">0800-0751184</a></p>
            <br>
            <p><a href="%20contato@avanza.com.br" target="_blank"><img src="https://raw.githubusercontent.com/Cleverson-Sb/projetoAvanza/main/imgs/foter/email-rod.png" alt="email-rod">contato@avanza.com.br</a></p>
    </footer> 
</body>
</html>